<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Meowscarada</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <style>
        .logo {
            cursor: pointer;
        }

        nav a {
            cursor: pointer; 
        }

        .footer-bottom {
            text-align: center;
            padding: 10px;
            color: white;
        }

        .social-icons a img {
            filter: none;
            -webkit-filter: none; 
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #logout-btn {
            margin-left: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: fixed; 
            background-color: transparent;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            top: 0;
            left: 0;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.5s ease;
            z-index: 1000;
            transform: translateY(0);
        }

        header.header-hidden {
            opacity: 0;
            transform: translateY(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        header.scrolled {
            background-color: #101011;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(152, 238, 131, 0.5);
        }

        header.header-visible {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-info {
            position: relative;
            top: -5px; 
            right: 150px;
            display: flex;
            align-items: center;
            z-index: 1000;
            margin-right: 3px;
            margin-top: 10px; 
        }

        #user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #user-name {
            font-size: 16px;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info span {
            color: #ffffff;
            margin-right: 10px;
        }

        main {
            padding-top: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            color: white;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            flex: 1;
        }

        .nav-item {
            position: relative;
            margin-right: 90px;
            margin-top: 10px; 
            font-family: 'Aquawax-Fx-Medium-trial', Arial, sans-serif;
            right: -30px;
            display: flex;
            align-items: center;
            z-index: 1000;
        }

        nav a {
            color: gray;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            display: inline-block;
            font-family: 'Aquawax-Fx-Medium-trial', Arial, sans-serif;
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 30px;
            transition: background 0.3s, color 0.3s;
        }

        nav a:hover {
            color: white;
        }

        .nav-item a img.custom-icon {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            vertical-align: middle;
            transition: transform 0.3s ease;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) scaleY(0);
            background-color: #101011;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            font-family: 'Aquawax-Fx-Medium-trial', Arial, sans-serif;
            gap: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            border: 1px solid #3d3c3c;
            transition: opacity 0.3s ease, transform 0.3s ease;
            width: 600px;
            z-index: 1001;
            transform-origin: top;
        }

        .nav-item:hover .dropdown {
            opacity: 1;
            transform: translateX(-50%) scaleY(1);
        }

        .nav-item:hover a img.custom-icon {
            transform: rotate(180deg);
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-family: 'Aquawax-Fx-Medium-trial', Arial, sans-serif;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .dropdown-item img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            font-family: 'Aquawax-Fx-Medium-trial', Arial, sans-serif;
        }

        .dropdown-item h4 {
            margin: 0;
            font-size: 16px;
            font-family: 'Aquawax-Fx-Medium-trial', Arial, sans-serif;
        }

        .dropdown-item p {
            margin: 0;
            font-size: 14px;
            color: #bbb;
            font-family: 'Aquawax-Fx-Medium-trial', Arial, sans-serif;
        }

        main {
            padding-top: 80px;
        }

        .dropdown.flip-out {
            animation: flipOut 0.3s forwards;
        }

        .dropdown.flip-in {
            animation: flipIn 0.3s forwards;
        }

        @keyframes flipOut {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(90deg);
            }
        }

        @keyframes flipIn {
            0% {
                transform: rotateY(90deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 5px;
            }
        
            .logo {
                flex-direction: row;
                align-items: center;
                margin-bottom: 10px;
            }
        
            .logo img {
                width: 40px;
                height: 40px;
                margin-right: 5px;
            }
        
            .logo span {
                font-size: 18px;
            }
        
            nav {
                flex-direction: column;
                width: 100%;
            }
        
            .nav-item {
                width: 100%;
                margin: 0;
            }
        
            nav a {
                font-size: 16px;
                padding: 10px;
                width: 100%;
                text-align: left;
            }
        
            .dropdown {
                width: 100%;
                transform: translateX(0);
                left: 0;
            }
        
            .dropdown-item {
                padding: 10px;
            }
        
            .dropdown-item img {
                width: 30px;
                height: 30px;
            }
        
            .dropdown-item h4 {
                font-size: 14px;
            }
        
            .dropdown-item p {
                font-size: 12px;
            }
        }
        
        /* Additional styles to handle dropdown sizes */
        .dropdown {
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .dropdown-item {
            padding: 10px 5px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo" onclick="window.location.href='index.html'">
        <img src="https://cdn.discordapp.com/avatars/1256968181180928080/552116eb70c3948fee52e98105bb6e89.webp?size=1024&format=webp&width=0&height=204" alt="Meowscarada Icon">
        <span>Meowscarada</span>
    </div>
    <nav>
        <div class="nav-item">
            <a href="#">Features <img src="images/down.svg" class="custom-icon" alt="Custom Icon"></a>
            <div class="dropdown">
                <div class="dropdown-item" onclick="window.location.href='pokemon-spawn.html'">
                    <img src="images/ico3.svg" alt="spawn">
                    <div>
                        <h4>Pokémon Spawn</h4>
                        <p>Flexible and intuitive spawn setup</p>
                    </div>
                </div>
                <div class="dropdown-item" onclick="window.location.href='catching.html'">
                    <img src="images/ico5.svg" alt="Catching">
                    <div>
                        <h4>Catching</h4>
                        <p>More about the Pokemon system and how to love them</p>
                    </div>
                </div>
                <div class="dropdown-item" onclick="window.location.href='feeding-and-improvements.html'">
                    <img src="images/ico1.svg" alt="Feeding and improvements">
                    <div>
                        <h4>Feeding and improvements</h4>
                        <p>Improve your Pokemon and your stats</p>
                    </div>
                </div>
                <div class="dropdown-item" onclick="window.location.href='fun.html'">
                    <img src="images/ico4.svg" alt="Fun">
                    <div>
                        <h4>Fun</h4>
                        <p>More fun commands!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <a href="#">Resources <img src="images/down.svg" class="custom-icon" alt="Custom Icon"></a>
            <div class="dropdown">
                <div class="dropdown-item" onclick="window.location.href='terms-of-use.html'">
                    <img src="images/ico1.svg" alt="Terms Of Use">
                    <div>
                        <h4>Terms Of Use</h4>
                    </div>
                </div>
                <div class="dropdown-item" onclick="window.location.href='privacy-policy.html'">
                    <img src="images/ico6.svg" alt="Privacy Policy">
                    <div>
                        <h4>Privacy Policy</h4>
                    </div>
                </div>
            </div>
        </div>        
       <!--  <div class="login-btn" id="login-btn"> 
            <a href="/auth/discord" class="btn-login" onclick="window.open(this.href, 'newwindow', 'width=800,height=600'); return false;">Login</a>
        </div>
        <div class="user-info" id="user-info" style="display: none;">
            <img id="user-avatar" src="" alt="User Avatar">
            <span id="user-name"></span>
            <a href="/logout" class="btn-discord-logout">Logout</a>
        </div> -->    
</header>

<main>
    <div class="intro">
        <p class="server-count" id="server-counter">1234</p>
        <h1>Create your dream<br>Together with Pokémon!</h1>
        <p>Customize Pokémon,<br>feed them with new food, interact and level up!</p>
        <div class="buttons">
            <a href="https://discord.com/oauth2/authorize?client_id=1256968181180928080&permissions=1126468990921793&integration_type=0&scope=bot" class="btn-primary" onclick="window.open(this.href, 'newwindow', 'width=800,height=600'); return false;">Add me</a>
            <a href="#features" class="btn-secondary">Dashboard</a>
        </div>
    </div>
</main>

<div class="donor-list">
    <h2>THANK YOU FOR HELPING US GET BETTER</h2>
    <div class="donors">
        <div class="donor">
            <div class="glow"></div> 
            <img src="https://cdn.discordapp.com/avatars/818990445165150208/127c157939c1520bbef750ec68bd7ce1.webp?size=1024&format=webp&width=0&height=204" alt="Donor Avatar 1">
            <span class="donor-name">_tatsusan</span>
            <span class="donor-amount number-font">10$</span>
        </div>
        <div class="donor">
            <div class="glow"></div>
            <img src="https://media.discordapp.net/attachments/1257740770350465045/1267208467924516917/a_13291f235b86c9bef768fc5cf4d657ed.png?ex=66a7f35a&is=66a6a1da&hm=2cc9f496023429e6ab100d299711c22c1ad56d61f8d5b0a09bd2f812eb4258f7&=&format=webp&quality=lossless&width=262&height=262" alt="Donor Avatar 2">
            <span class="donor-name">flamindy</span>
            <span class="donor-amount number-font">5$</span>
        </div>
    </div>
</div>


<div class="content">
    <div class="text-block">
        <img src="images/image1.png" alt="Image 1" class="image">
        <div class="text-container">
            <h2>Pokémon Spawns</h2>
            <p>Customize Pokémon spawns<br>And catch them with everyone else!</p>
            <div class="commands">
                <span class="command">/set_spawn</span>
                <span class="command">/delete_spawn</span>
            </div>
        </div>
    </div>
    <div class="text-block reverse">
        <img src="images/image2.png" alt="Image 2" class="image">
        <div class="text-container">
            <h2>Interact and<br>play mini games!</h2>
            <p>Customize name, gender, description<br>Pokémon as you like, level up the Pokémon and trust the Pokémon!</p>
            <div class="commands">
                <span class="command">/inventory</span>
                <span class="command">/bag</span>
                <span class="command">/pick</span>
                <span class="command">/feed</span>
            </div>
        </div>
    </div>
    <div class="text-block">
        <img src="images/image3.png" alt="Image 3" class="image">
        <div class="text-container">
            <h2>Collect Pokémon and<br>travel with them!</h2>
            <p>Catch Pokémon and collect a collection,<br>get trainer badges and develop your stats!</p>
            <div class="commands">
                <span class="command">/collect</span>
                <span class="command">/quests</span>
                <span class="command">/fishing</span>
            </div>
        </div>
    </div>
    <div class="text-block reverse">
        <img src="images/image4.png" alt="Image 4" class="image">
        <div class="text-container">
            <h2>And much more!</h2>
            <p>Have fun with RP reactions,<br>anonymous messages and other features!</p>
            <div class="commands">
                <span class="command">/reactions</span>
                <span class="command">/anonmessage</span>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-divider">
        <img src="images/image5.png" alt="Smiley" class="footer-smiley">
    </div>
    <div class="footer-content">
        <div class="footer-column">
            <h3><img src="https://cdn.discordapp.com/avatars/1256968181180928080/552116eb70c3948fee52e98105bb6e89.webp?size=1024&format=webp&width=0&height=204" alt="Bot Icon" class="about-icon">Meowscarada</h3>
            <p>Meowscarada is not part of Discord inc.<br>It's just a development under a mug of tea and a couple of dead nerves!</p>
        </div>
        <div class="footer-column">
            <h3>Socials</h3>
            <p>
                <a href="https://x.com/shaurmyauu">Twitter</a><br>
                <a href="https://discord.gg/MMq6pHuQ72">Discord</a>
            </p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 All rights reserved.</p>
        <div class="social-icons">
            <a href="https://discord.gg/MMq6pHuQ72"><img src="images/discord.png" alt="Discord"></a>
            <a href="https://x.com/shaurmyauu"><img src="images/x.png" alt="Twitter"></a>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
